# HRMS-ASP-.NET-Web-Api

./: HRMS.sln
HRMS/: ApplicationDbContext.dgml  DependencyInjection.cs  HRMS.csproj  Program.cs  appsettings.Development.json
HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
HRMS.Application/Dtos/RequestDtos/: AttendanceCheckInRequestDTO.cs  AttendanceCheckOutRequestDTO.cs  AttendanceUpdateRequestDTO.cs  DepartmentAssignHeadRequestDTO.cs  DepartmentCreateRequestDTO.cs  DepartmentUpdateRequestDTO.cs  EmployeeCreateRequestDto.cs  EmployeeUpdateRequestDto.cs  ForgotPasswordRequestDTO.cs  LeaveCreateRequestDTO.cs  LoginRequestDto.cs  PositionCreateRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDto.cs  RoleAssignmentRequestDto.cs
HRMS.Application/Dtos/ResponseDtos/: AuthResponseDto.cs  EmployeeResponseDTO.cs  LeaveBalanceResponseDto.cs  LeaveResponseDTO.cs  PositionResponseDTO.cs  TokenResponseDTO.cs
HRMS.Application/Interfaces/Repository/: IAuthRepository.cs  IDepartmentRepository.cs  (+2 more)
HRMS.Domain/: DependencyInjection.cs
HRMS.Domain/Entities/: Attendance.cs  Department.cs  Employees.cs  Leave.cs  Position.cs  RefreshToken.cs  SigningKey.cs
HRMS.Domain/Enums/: AttendanceStatus.cs  AttendanceType.cs  LeaveStatus.cs  LeaveType.cs
HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
HRMS.Presentation/: DependencyInjection.cs
HRMS.Web/: HRMS.Web.csproj  HRMS.http  Program.cs
HRMS.Web/Controllers/v1/: AttendanceControllerV1.cs  PositionsControllerV1.cs
HRMS.Web/Data/: ApplicationDbContext.cs
HRMS.Web/Extensions/: ServiceExtension.cs
HRMS.Web/Middleware/: ExceptionHandlingMiddleware.cs
HRMS.Web/Services/: AttendanceService.cs
HRMS/Controllers/: AuthControllerV1.cs
HRMS/Controllers/v1/: AuthControllerJWTV1.cs  AuthControllerV1.cs  DepartmentsController.cs  DepartmentsControllerV1.cs  EmployeesController.cs  EmployeesControllerV1.cs  LeavesControllerV1.cs  WebSocketController.cs
HRMS/Cronjobs/: AutoLeaveJob.cs
HRMS/Data/: ApplicationDbContext.cs
HRMS/Dtos/: HRMS - Shortcut.lnk
HRMS/Dtos/RequestDtos/: LeaveApprovalRequestDTO.cs  LeaveUpdateRequestDTO.cs  PositionUpdateRequestDTO.cs
HRMS/Dtos/ResponseDtos/: AttendanceResponseDTO.cs  DepartmentResponseDTO.cs
HRMS/Extensions/: ServiceExtension.cs
HRMS/Mappings/: MappingProfile.cs
HRMS/Migrations/: 20250811103731_InitialCreate.Designer.cs  20250811103731_InitialCreate.cs  20250812061442_UpdatedEmployeesName.Designer.cs  20250812061442_UpdatedEmployeesName.cs  20250812120224_AddedDepartmentTable.Designer.cs  20250812120224_AddedDepartmentTable.cs  20250815031801_UpdatedDepartmentTable.Designer.cs  20250815031801_UpdatedDepartmentTable.cs  20250818090728_InitialCreate.Designer.cs  20250818090728_InitialCreate.cs  20250823203354_InitialMigration.Designer.cs  20250823203354_InitialMigration.cs  20250823214250_SeedDepartmentsAndPositions.Designer.cs  20250823214250_SeedDepartmentsAndPositions.cs  20250823215955_SeedEmployee.Designer.cs  20250823215955_SeedEmployee.cs  20250901101816_SeedSigningKeys.Designer.cs  20250901101816_SeedSigningKeys.cs  20250902103850_AddRefreshKeysTable.Designer.cs  20250902103850_AddRefreshKeysTable.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: Department.cs  Employees.cs
HRMS/Models/DTO/: EmployeeDTOPatch.cs  EmployeesDTO.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
HRMS/Properties/: launchSettings.json
HRMS/Repositories/: AttendanceRepository.cs  AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  PositionRepository.cs
HRMS/Repositories/Interfaces/: IAttendanceRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs
HRMS/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  PositionService.cs
HRMS/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
HRMS/Utilities/: ExceptionHandler.cs  RequestValidator.cs
(+5 files in other folders)
